apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'HourGlass'
    bintrayName = 'HourGlass'

    publishedGroupId = 'com.ankushgrover'
    libraryName = 'HourGlass'
    artifact = 'HourGlass'

    libraryDescription = 'Hourglass is a Countdown timer that provides the feature to pause and resume the timer.'

    siteUrl = 'https://github.com/groverankush/Android-Hourglass'
    gitUrl = 'https://github.com/groverankush/Android-Hourglass.git'

    libraryVersion = '1.0.0'

    developerId = 'ankushgrover'
    developerName = 'Ankush Grover'
    developerEmail = 'ankush.dev2@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}


android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'